body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  text-align: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.card-header {
  background-color: #f7f7f7;
  padding: 10px;
  font-weight: bold;
}

.card-body {
  padding: 10px;
}

.card-footer {
  background-color: #f7f7f7;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

.list-group-item {
  border: none;
  padding: 0;
}

.list-group-item .row {
  align-items: center;
}

.list-group-item .col-md-2 {
  display: flex;
  justify-content: center;
}

.list-group-item .col-md-10 {
  padding-left: 10px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

p {
  margin: 5px 0;
}

p:last-child {
  margin-bottom: 0;
}

.container1 {
  margin-top: 20px;
}

.row {
  justify-content: center;
  align-items: center;
  height: 200px;
}

.col-12 {
  text-align: center;
}

.card {
  height: 70vh;
  margin: 25px;
  padding: 25px;
}

.center img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 162px;
  width: 240px;
  margin: 20px 0px;
}

h4,
h6 {
  font-weight: 400;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.center .btn {
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  /* padding: 12px 72px; */
  border-radius: 3px !important;
}
